<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/main.css" rel="stylesheet" />
    <title>instrumentación alex</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Instrumentación</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminosycondiciones.html"
              >Términos y condiciones</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>instrumentación</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Contacto
          </li>
        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="nombre"
              placeholder="Ingrese su nombre"
            />
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input
              type="text"
              class="form-control"
              id="apellido"
              placeholder="Ingrese su apellido"
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Ingrese su email"
            />
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="dirección">Dirección</label>
              <input
                type="text"
                class="form-control"
                id="dirección"
                placeholder="Ingrese su dirección"
              />
            </div>
            <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad</label>
              <select id="ciudad" class="form-control">
                <option selected> Medellín</option>
                <option>
                  Bogota
                </option>
                <option>Cali</option>
              </select>
            </div>
            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea
                id="comentario"
                class="form-control"
                rows="10"
              ></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck" />
              <label class="form-check-label" for="gridCheck"
                >Quiero que me contacten</label
              >
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </form>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://dev.to/derlys"> dev.to</a>
          <a href="https://twitter.com/derlys_paola">twitter</a>
          <a href="https://www.instagram.com/derlysdm/">instagram</a>
        </div>
        <div class="col-sm-4">
          <addres>
            cll 29 # 43-90 +3034503345 contacto@gmail.com
          </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://dev.to/derlys"> contacto</a>
          <a href="https://twitter.com/derlys_paola">nosotros</a>
          <a href="https://www.instagram.com/derlysdm/"
            >términos y condiciones</a
          >
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
