<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <title>instrumentación alex</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Instrumentación</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminosycondiciones.html"
              >Términos y condiciones</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>instrumentación</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">
            Home
          </li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#funciona"
            aria-expanded="false"
            aria-controls="multiCollapse1"
          >
            ¿Cómo funciona?
          </button>
        </div>
        <div class="col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#reserva"
            aria-expanded="false"
            aria-controls="multiCollapse2"
          >
            ¿Cómo pido un servicio?
          </button>
        </div>
        <div class="col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#pago"
            aria-expanded="false"
            aria-controls="multiCollapse3"
          >
            ¿Cómo pago?
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h3>¿Cómo funciona?</h3>
          <p>Busca los mantenimientos de acuerdo a lo que necesites.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>¿Cómo pido un servicio?</h3>
          <p>Contactarnos en nuestra línea telefonica.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>¿Cómo pago?</h3>
          <p>A través de nuestra cuenta bancaria</p>
        </div>
      </div>

      <hr />
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="imagenes/motor-768750_1920.jpg"
              alt="primer slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="imagenes/motor-768750_1920.jpg"
              alt="segundo slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="imagenes/motor-768750_1920.jpg"
              alt="tercer slide"
            />
          </div>
        </div>
        <a
          href="#carouselControls"
          class="carousel-control-prev"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a
          href="#carouselControls"
          class="carousel-control-next"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="d-flex flex-wrap flex-row">
        <div
          class="card card-item d-flex flex-column justify-content-between ml-2"
        >
          <img
            class="card-img-top"
            src="imagenes/motor-768750_1920.jpg"
            alt=""
          />
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Los primeros mantenimientos cuentan con descuento"
            >
              bombas centrifugas
            </h5>
            <h6 class="card-subtitle text-muted">
              eléctricas
            </h6>
            <p class="card-text">
              aparatos mecánicos que aumentan la presión al reducir el volumen
            </p>
            <button
              class="btn btn-info btn-reserva"
              data-toggle="popover"
              title="Promociones"
              data-content="Consulta las promociones vigentes"
            >
              compra
            </button>
          </div>
        </div>
        <div
          class="card card-item d-flex flex-column justify-content-between ml-2"
        >
          <img
            class="card-img-top"
            src="imagenes/motor-768750_1920.jpg"
            alt=""
          />

          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Los primeros mantenimientos cuentan con descuento"
            >
              bombas de agua
            </h5>
            <h6 class="card-subtitle text-muted">
              eléctricas
            </h6>
            <p class="card-text">
              aparatos mecánicos que aumentan la presión al reducir el volumen
            </p>
            <button class="btn btn-info btn-reserva">
              compra
            </button>
          </div>
        </div>
        <div
          class="card card-item d-flex flex-column justify-content-between ml-2"
        >
          <img
            class="card-img-top"
            src="imagenes/motor-768750_1920.jpg"
            alt=""
          />

          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Los primeros mantenimientos cuentan con descuento"
            >
              bombas hidráulicas
            </h5>
            <h6 class="card-subtitle text-muted">
              eléctricas
            </h6>
            <p class="card-text">
              aparatos mecánicos que aumentan la presión al reducir el volumen
            </p>
            <button class="btn btn-info btn-reserva">
              compra
            </button>
          </div>
        </div>
        <div
          class="card card-item d-flex flex-column justify-content-between ml-2"
        >
          <img
            class="card-img-top"
            src="imagenes/motor-768750_1920.jpg"
            alt=""
          />

          <div class="card-body">
            <h5 class="card-title">
              bombas eléctricas
            </h5>
            <h6 class="card-subtitle text-muted">
              eléctricas
            </h6>
            <p class="card-text">
              aparatos mecánicos que aumentan la presión al reducir el volumen
            </p>
            <button class="btn btn-info btn-reserva">
              compra
            </button>
          </div>
        </div>
        <div
          class="card card-item d-flex flex-column justify-content-between ml-2"
        >
          <img
            class="card-img-top"
            src="imagenes/motor-768750_1920.jpg"
            alt=""
          />

          <div class="card-body">
            <h5 class="card-title">
              bombas
            </h5>
            <h6 class="card-subtitle text-muted">
              eléctricas
            </h6>
            <p class="card-text">
              aparatos mecánicos que aumentan la presión al reducir el volumen
            </p>
            <button
              type="button"
              class="btn btn-outline-success"
              data-toggle="modal"
              data-target="#contacto"
              id="contactoBtn"
            >
              Contacto
            </button>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-reserva">
              compra
            </button>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="contacto"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Contactarnos con nosotros
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label"
                    >Tu email</label
                  >
                  <input type="text" class="form-control" id="recipient-name" />
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label"
                    >Mensaje</label
                  >
                  <textarea id="message-text" class="form-control"></textarea>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://dev.to/derlys"> dev.to</a>
          <a href="https://twitter.com/derlys_paola">twitter</a>
          <a href="https://www.instagram.com/derlysdm/">instagram</a>
        </div>
        <div class="col-sm-4">
          <addres>
            cll 29 # 43-90 +3034503345 contacto@gmail.com
          </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://dev.to/derlys"> contacto</a>
          <a href="https://twitter.com/derlys_paola">nosotros</a>
          <a href="https://www.instagram.com/derlysdm/"
            >términos y condiciones</a
          >
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      let $1 = $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $(".carousel").carousel({
          interval: 2000,
        });
        $("#contacto").on("show.bs.modal", function (e) {
          console.log("el modal contacto se esta mostrando");
          $("#contactoBtn").removeClass("btn-outline-success");
          $("#contactoBtn").addClass("btn-primary");
          $("#contactoBtn").prop("disabled", true);
        });
        $("#contacto").on("shown.bs.modal", function (e) {
          console.log("el modal contacto se mostró");
        });
        $("#contacto").on("hide.bs.modal", function (e) {
          console.log("el modal contacto se oculta");
        });
        $("#contacto").on("hidden.bs.modal", function (e) {
          console.log("el modal contacto se ocultó");
          $("#contactoBtn").prop("disabled", false);
        });
      });
    </script>
  </body>
</html>
