<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/main.css" rel="stylesheet" />
    <link
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
      rel="stylesheet"
    />
    <title>instrumentación alex</title>
  </head>
  <body>
    <div class="h-100 d-flex flex-column">
      <div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a href="#" class="navbar-brand">Instrumentación</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./terminosycondiciones.html"
                  >Términos y condiciones</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="jumbotron">
          <h1>instrumentación</h1>
        </div>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">
              <a href="./index.html">Home</a>
            </li>

            <li class="breadcrumb-item active" aria-current="page">
              Precios
            </li>
          </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="compara-tab"
              data-toggle="pill"
              href="#compara"
              role="tab"
              aria-controls="compara"
              aria-selected="true"
              >Compara</a
            >
          </li>

          <li class="nav-item">
            <a
              class="nav-link"
              id="tarjetas-tab"
              data-toggle="pill"
              href="#tarjetas"
              role="tab"
              aria-controls="tarjetas"
              aria-selected="true"
              >Tarjetas</a
            >
          </li>

          <li class="nav-item">
            <a
              class="nav-link"
              id="comentarios-tab"
              data-toggle="pill"
              href="#comentarios"
              role="tab"
              aria-controls="comentarios"
              aria-selected="true"
              >Comentarios</a
            >
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="compara"
            role="tabpanel"
            aria-labelledby="compara-tab"
          >
            <div class="table-responsive">
              <table class="table table-info table-striped">
                <thead class="thead-dark">
                  <th>
                    Calidad
                  </th>
                  <th>
                    Jardines
                  </th>
                  <th>
                    San vicente
                  </th>
                  <th>
                    Cali
                  </th>
                  <th>
                    Bogota
                  </th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$50000</td>
                    <td>$80000</td>
                    <td>$70100</td>
                    <td>$100000</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$50000</td>
                    <td>$80000</td>
                    <td>$70100</td>
                    <td>$100000</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$50000</td>
                    <td>$80000</td>
                    <td>$70100</td>
                    <td>$100000</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$50000</td>
                    <td>$80000</td>
                    <td>$70100</td>
                    <td>$100000</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$50000</td>
                    <td>$80000</td>
                    <td>$70100</td>
                    <td>$100000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div
                  class="tab-pane fade"
                  id="tarjetas"
                  role="tabpanel"
                  aria-labelledby="tarjetas-tab"
          >
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseBasica"
                    aria-expanded="true"
                    aria-controls="colapseBasica"
                  >
                    Tarjeta Básica
                  </button>
                </h5>
              </div>
              <div
                id="collapseBasica"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordionTarjetas"
              >
                <div class="card-body">
                  Puedes reservar el mantenimiento con 3 cuotas sin interes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseVIP"
                    aria-expanded="false"
                    aria-controls="collapseVIP"
                  >
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div
                id="collapseVIP"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#accordionTarjetas"
              >
                <div class="card-body">
                  Puedes reservar el mantenimiento con 3 cuotas sin interes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headThree">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseBlack"
                    aria-expanded="false"
                    aria-controls="collapseBalck
"
                  >
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div
                id="collapseBlack"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionTarjetas"
              >
                <div class="card-body">
                  Puedes reservar el mantenimiento con 3 cuotas sin interes
                </div>
              </div>
            </div>
          </div>
          </div>

          <div
            class="tab-pane fade"
            id="comentarios"
            role="tabpanel"
            aria-labelledby="comentarios-tab"
          >
            Comentarios
          </div>
        </div>

    <footer class="mt-auto">
      <div class="d-flex flex-row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://dev.to/derlys"> dev.to</a>
          <a href="https://twitter.com/derlys_paola">twitter</a>
          <a href="https://www.instagram.com/derlysdm/">instagram</a>
        </div>
        <div class="col-sm-4">
          <addres>
            cll 29 # 43-90 +3034503345 contacto@gmail.com
          </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://dev.to/derlys"> contacto</a>
          <a href="https://twitter.com/derlys_paola">nosotros</a>
          <a href="https://www.instagram.com/derlysdm/"
            >términos y condiciones</a
          >
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
